{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Glp": {
    "//": "Set BaseUrl to the GLP service URL reachable FROM the Windows Server. Overridable per environment via the Glp__BaseUrl env var (e.g. in web.config <environmentVariables>).",
    "BaseUrl": "http://glp.internal:8080",
    "RatePath": "/api/rate",
    "ShipPath": "/api/ship"
  },
  "Legacy": {
    "//": "Base URL of the RELOCATED legacy Routing.svc origin, reachable FROM the Windows Server. Must NOT resolve back to this adapter (pds.gdnparcel.com) or pass-through will loop. Overridable via the Legacy__BaseUrl env var.",
    "BaseUrl": "http://pds-origin.internal"
  }
}
