{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Glp": {
    "BaseUrl": "http://localhost:8080",
    "RatePath": "/api/rate",
    "ShipPath": "/api/ship"
  },
  "Legacy": {
    "BaseUrl": "http://localhost:9090"
  }
}
