{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Glp": {
    "//": "Set BaseUrl to the GLP service URL reachable FROM the Windows Server. This file is the single source for non-secret production config; only the secret ApiKey comes from the environment.",
    "BaseUrl": "https://glp.gdnparcel.com",
    "RatePath": "/api/v1/shipping/rates",
    "ShipPath": "/api/v1/shipments",
    "//ApiKey": "Secret for the Ship endpoint ONLY (Rate is public). Do NOT commit a real value here — supply it on the server via the Glp__ApiKey env var (see web.config / DEPLOYMENT.md)."
  },
  "Legacy": {
    "//": "The legacy origin is the existing PDS site on THIS box, reached via its extra local-only port-8090 binding (the ARR hijack rule in the PDS site skips port 8090, so this cannot loop). Must NOT point at pds.gdnparcel.com:80/443 or pass-through loops. Overridable via the Legacy__BaseUrl env var.",
    "//ipv4": "Use the literal IPv4 127.0.0.1, NOT 'localhost'. The PDS 8090 binding is IPv4-only, but 'localhost' resolves to ::1 (IPv6) first on Windows, so HttpClient would miss the binding and hit another site's wildcard :8090 listener → HTTP 400 'Invalid Hostname'. Verified on the server 2026-07-19.",
    "BaseUrl": "http://127.0.0.1:8090"
  },
  "Audit": {
    "//": "Durable per-call audit: one JSON line per SOAP call to rate-calls-yyyyMMdd.jsonl. Directory is an ABSOLUTE path OUTSIDE the app folder so a redeploy (Expand-Archive -Force on .\\app) never wipes history — create it once and grant the app pool write access. WSKEY is redacted in the logged inbound SOAP.",
    "Enabled": true,
    "Directory": "C:\\inetpub\\SOAP_hijacker\\logs",
    "RetentionDays": 180
  }
}
